// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "${api_key}",
  authDomain: "${auth_domain}",
  projectId: "${project_id}",
  databaseURL: "${database_url}",
  storageBucket: "${storage_bucket}",
  messagingSenderId: "${messaging_sender_id}",
  appId: "${app_id}",
  measurementId: "${measurement_id}"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
//const analytics = agetAnalytics(app);
const auth = getAuth(app);
const db = getFirestore(app);


export {
    auth,
    db
}